[gd_scene load_steps=4 format=3 uid="uid://clft528kosq3"]

[ext_resource type="Script" uid="uid://b6dwvn0422t58" path="res://game.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://eaw0oreum2u6" path="res://start.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://n5i24mok8l0g" path="res://world.tscn" id="2_fc0e3"]

[node name="game" type="Node" node_paths=PackedStringArray("start_screen")]
script = ExtResource("1_80nbo")
start_screen = NodePath("start")
world_scene = ExtResource("2_fc0e3")

[node name="start" parent="." instance=ExtResource("2_e2o6t")]

[connection signal="start" from="start" to="." method="_on_start_start"]
